* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --mainPurple: rgba(56, 5, 167, 0.892);
  --secondPurple: rgba(106, 46, 238, 0.503);
}

body {
  margin: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  background-color: var(--mainPurple);
  color: white;
}

a {
  text-decoration: none;
  
}

/* Main Components */

header {
  height: 60px;
  width: 100%;
  text-align: center;
  top: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.header-icon {
  font-size: 25px;
  margin: 10px 15px;
  color: rgba(221, 221, 221, 0.912);
}

@media screen and (max-width: 600px) {
  h1{
    display: none;
  }
}

nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  border-top: 1px solid gray;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo{
  /* border: 1px solid;
  border-radius: 20%; */
  height: 60px;
  width: 80px;
  font-size: 30px;
  display: flex;
  align-items: center;
  font-weight: 900;
  color: var(--mainPurple);
}

.nav-link{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: gray;
}

.search-form {
  width: 100%;
  display: flex;
  justify-content: center;
}

.search-form input {
  width: 85%;
  height: 30px;
  border-radius: 50px;
  background-color: var(--secondPurple);
  border: none;
  text-align: center;
  /* change text align when typing */
  color: white;
}

.search-icon {
  font-size: 20px;
  margin-left: -30px;
  margin-top: 5px;
}

::placeholder {
  color: white;
}

@media screen and (max-width: 600px) {
  .search-button {
    display: none;
  }
}

/* List */

.all-coins {
  margin: 10px 0 10px 10px;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-item-grid {
  margin: 0;
  width: 95%;
  height: 80px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.483);

  display: grid;
  grid-template-columns: .3fr .5fr 1fr 1fr 1fr;
  align-items: center;
  padding: 0 15px 0 15px;
}

.rank {
  font-weight: 600;
}

.icon {
  height: 23px;
  /* width: 20px; */
  filter: invert(52%) sepia(43%) saturate(1002%) hue-rotate(200deg) brightness(89%) contrast(70%);
}

.graph {
  color: gray;
  text-align: center;
}

.prices {
  text-align: end;
}